{
  "name": "nodejs-express-sequelize-mysql-api",
  "version": "1.0.0",
  "description": "Node.js Rest Api with Exoress, Sequalize & MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "rest",
    "api"
  ],
  "author": "Sajid",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "mongoose": "^7.5.3",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "node-dev": "^8.0.0",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.4"
  }
}
